{
    "directory": "main", 
    "environment": "INT2", 
    "rules": [
        {
            "event": {
                "hasPersonId": true, 
                "personType": [
                    "staff", 
                    "admin", 
                    "guest"
                ], 
                "site": "enter_your_site_label", 
                "source": "enter_your_source_label"
            }, 
            "triggers": [
                {
                    "actions": [
                        "python ./scripts/relay-numato.py 0 5"
                    ], 
                    "daysOfWeek": [
                        "Mon", 
                        "Tue", 
                        "Wed", 
                        "Thu", 
                        "Fri"
                    ], 
                    "reply": {
                        "message": "Script triggered!"
                    }, 
                    "timesOfDay": [
                        {
                            "end": "23:00", 
                            "start": "06:30"
                        }
                    ]
                }
            ]
        }
    ], 
    "userId": "AABBCC", 
    "userPwd": "abc@123"
}